<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.3.2</software>
      <encoding-date>2024-06-14</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Vo.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
        <instrument-sound>voice.vocals</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time symbol="cut">
          <beats>4</beats>
          <beat-type>2</beat-type>
          </time>
        <clef>
          <sign>C</sign>
          <line>3</line>
          </clef>
        </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>ut</text>
          </lyric>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Les</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>cieux</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>en</text>
          </lyric>
        </note>
      </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>cha</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>cun</text>
          </lyric>
        </note>
      </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>lieu,</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>La</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>puis</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>san</text>
          </lyric>
        </note>
      </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ce</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>de</text>
          </lyric>
        </note>
      </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Dieu,</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Ra</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>con</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>tent</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>aux</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>hu</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>mains:</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>ut</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="10">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Ce</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>ut</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>grand</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>en</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>tour</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>es</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>pars,</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Pu</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>blie</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol*fa</text>
          </lyric>
        </note>
      </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>en</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>tou</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>tes</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      </measure>
    <measure number="15">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>pars</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="16">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>L'ou</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>vra</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ge</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      </measure>
    <measure number="17">
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>ses</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="18">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>mains.</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>ut</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="19">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Jour</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>pres</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      </measure>
    <measure number="20">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>jour</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>cou</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      </measure>
    <measure number="21">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>lant,</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="22">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Du</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>ut</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Sei</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>gneur</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      </measure>
    <measure number="23">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>va</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>par</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      </measure>
    <measure number="24">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>lant,</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="25">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Par</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>ló</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>gue ex</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      </measure>
    <measure number="26">
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>pe</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>ri</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>en</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="27">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ce:</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>ut</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="28">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>La</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>nuit</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>ut</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>sui</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="29">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>vant</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      </measure>
    <measure number="30">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>nuit,</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="31">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Nous</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>sche &amp;</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="32">
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>nous</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      </measure>
    <measure number="33">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>struit,</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="34">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>De</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>sa</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>grand</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      </measure>
    <measure number="35">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>sa</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>pi</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>en</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="36">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>breve</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>ce.</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>ut</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
