<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.3.2</software>
      <encoding-date>2024-06-14</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Vo.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
        <instrument-sound>voice.vocals</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>-1</fifths>
          </key>
        <time symbol="cut">
          <beats>4</beats>
          <beat-type>2</beat-type>
          </time>
        <clef>
          <sign>C</sign>
          <line>3</line>
          </clef>
        </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Jus</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ques</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>à</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>quand</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>as</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>e</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>sta</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>bly,</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Sei</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>gneur</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>me</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>met</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>tre en</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>ou</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>bly?</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      </measure>
    <measure number="7">
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Est</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ce à </text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>ja</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>mais?</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>par</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>com</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>bien</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>d'aa</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      </measure>
    <measure number="10">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ge</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>De</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>stour</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>ne</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>ras</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>tu</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>ton</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>vi</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <slur type="start" number="1"/>
          </notations>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>sa</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ge</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      </measure>
    <measure number="15">
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>De</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      </measure>
    <measure number="16">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>moy,</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>las,</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>d'an</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      </measure>
    <measure number="17">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>gois</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>rem</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      </measure>
    <measure number="18">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>breve</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ply?</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
