<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Untitled score</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.3.1</software>
      <encoding-date>2024-06-09</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Vo.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
        <instrument-sound>voice.vocals</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>-1</fifths>
          </key>
        <time symbol="cut">
          <beats>4</beats>
          <beat-type>2</beat-type>
          </time>
        <clef>
          <sign>C</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>The</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>whole</type>
        <dot/>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>man</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>is</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>blest</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>that</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>hath</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>not</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>(fa)</text>
          </lyric>
        </note>
      </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>bent,</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>wick</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ed</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>rede</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>his</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>eare:</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="7">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Nor</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>led</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>his</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>life</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>as</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>sin</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ners</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>doe,</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>nor</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>sat</text>
          <extend/>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="10">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>scor</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ners</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>chayre.</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>But</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>ut</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      </measure>
    <measure number="13">
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>law</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>of</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>God</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      </measure>
    <measure number="14">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Lord</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Doth</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      </measure>
    <measure number="15">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>let</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>his</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>whole</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      </measure>
    <measure number="16">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>light:</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="17">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>And</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>that</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      </measure>
    <measure number="18">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>law</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>doth</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>ex</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>er</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      </measure>
    <measure number="19">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>cise</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>la</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>him</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>selfe</text>
          <extend/>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>sol</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="20">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>both</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>day</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      </measure>
    <measure number="21">
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>breve</type>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>night</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text>re</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
